[mml-score]
version=1
title=
author=
time=4/4
tempo=0T160
mml-track=MML@t160rr1.l8erer4.erer4.erer4.erer4.frfr4.erer4.d+rd+r4.frfr4.frfr4.frfrc-cdd+e4r1erer4.frfr4.erer4.g+rg+r1.raaarg+rar<ar2r>frfr4.frfr4.frfr4.frfr4.frfr4.f+rf+r4.frfr4.g+rg+r4.f+rf+r4.frfr4.f+rf+r<cc+d+efr4.>frfr4.frfr4.frfr4.frfr1.ra+a+a+rara+rn46r4.l2.ba+ag+l4rb>dc+<bga+2f+a2fregf+dc-c+del8c+deff+l4r.>b>dc+<bga+2f+>e2c+l8cr<bra+rag+grf+rbbbra+rbr<br2rgrgr4.grgr4.grgr4.grgl4r.cd+dc<g+b2ga+2f+rfg+gd+cdd+fl8>dd+ff+gl4r.>>cd+dc<g+b2g>f2dl8c+rcr<bra+ag+rgr>cccrc-rcr4.<<gr>b+rc,rr1.l8crcr4.crcr4.crcr4.crcr4.drdr4.drdr4.c+rc+r4.erer4.erer4.drdr<c-cdd+e4r1>crcr4.drdr4.drdr4.erer<a+rarg+rgf+frer>cccrerer<er2r>c+rc+r4.c+rc+r4.c+rc+r4.c+rc+r4.c+rc+r4.d+rd+r4.d+rd+r4.erer4.d+rd+r4.c+rc+r4.d+rd+r<<cc+d+efr4.>>c+rc+r4.c+rc+r4.d+rd+r4.d+rd+r<bra+rarg+gf+rfr>c+c+c+rfrfr<fl1.rrrrrr1l8r>>c+deff+l4r.df+edc-c+2n58g2el8cr<bra+rag+grf+r>dddrc+rdrr2.<d+rd+r4.d+rd+r4.d+rd+r4.d+rd+r4>dd+dd+r4cfcfr4c-gc-gr4n58f+n58f+r4cg+cg+r4cg+cg+r4cg+cg+rdd+ff+gl4r.d+gfd+cd2c-g+2fl8c+rcr<bra+ag+rgr>d+d+d+rdrd+r2rd+,rr1.l8<brbr4.brbr4.brbr4.brbr4.arar4.g+rg+r4.grgr4.arar4.arar4.arar1.r4.brbr4.brbr4.g+rg+r4.>drdr1.r<aaar>dr<ar<ar2r>>crcr4.crcr4.crcr4.crcr4.crcr4.<a+ra+r4.arar4.>drdr4.<a+ra+r4.a+ra+r4.>c+rc+r1rcrcr4.<a+ra+r4.arar4.arar1.ra+a+a+rn51ra+rn34r2r>c+rc+r4.c+rc+r4.c+rc+r4.c+rc+r4.c+rc+r4.<brbr4.a+ra+r4.>d+rd+r4.<brbr4.brbr4.>drdr1rc+rc+r4.<brbr4.a+ra+r4.a+ra+r1.rbbbr>er<br<br2r>>drdr4.drdr4.drdr4.drdr4.>crcr4.drdr4.d+rd+r4.c+rc+r4.d+rd+r4.d+rd+r4.d+rd+r>dd+ff+gr4.<<drdr4.crcr4.<brbr4.brbr1.r>cccrfrcr<crgrb+rc;
name=Track1
program=1046
songProgram=-1
panpot=64
visible=true
mml-track=MML@t160r1.<<ar2er2ar2er2br2er2d+r2dr2cr2<br2b8>c8d8d+8er2.ar2br2er2el8>g+rg+r<a+rarg+rgf+freraaar>er<ar<al4r.>a+r2fr2a+r2fr2a+r2b+r2fr2el8>g+rg+r<d+4r2c+4r2c4r2cc+d+efra+4r2b+4r2f4r2b4r2bra+rarg+gf+rfra+a+a+r>fr<a+rn22l4r.br2f+r2br2f+r2br2n37r2f+r2fl8>arar<e4r2d4r2c+4r2c+deff+rb4r2>c+4r2<f+4r2>c4r2cr<bra+rag+grf+rbbbrn42rbr<bl4r.>b+r2gr2b+r2gr2>cr2dr2<gr2f+r2fr2d+r2dr2l8dd+ff+gr>c4r2d4r2<g4r2>c+4r2c+rcr<bra+ag+rgr>cccrgrcr<crgrb+rc,,;
name=Track2
program=1045
songProgram=-1
panpot=64
visible=true
mml-track=MML@t160r1.r1.r1>ab+bafg+2eg2d+rdfec<ab>cdc-8c8d8d+8er1ab+bafg+2e>d2<g+l8a+rarg+rgf+freraaarg+rar<ar4.l2.a+ag+gl4ra+>c+c<a+f+a2fg+2erd+f+fc+n46cc+d+l8cc+d+efl4r.>a+>c+c<a+f+a2f>d+2cl8<bra+rarg+gf+rfra+a+a+rara+r<a+r2rf+rf+r4.f+rf+r4.f+rf+r4.f+rf+r4.f+rf+r4.grgr4.f+rf+r4.arar4.grgr4.f+rf+r4.grgr<c+deff+r4.>f+rf+r4.f+rf+r4.f+rf+r4.f+rf+r1.rbbbra+rbrc-r4.l2.b+ba+ar4l8grgr4.g+rg+r4.grgr4.a+ra+r4.g+rg+r4.grgr4.g+rg+r<dd+ff+gr4.>grgr4.grgr4.grgr4.grgr1.r>cccrc-rcr<crbrb+rc,,;
name=Track3
program=1029
songProgram=-1
panpot=64
visible=true
mml-track=MML@t160l1.rrrrrrrrrrrrr1r2.>>c32l16.c+r8c32c+r4.c32d+r8c32d+r4.d+32fr8d+32fr4.c+32er8c+32er4.d+32f+r8d+32f+r4.d+32f+r8d+32f+r4.c32d+r8c32d+l8rcc+d+efl4r.<c+fd+c+<a+b+2a>f+2d+l8<bra+rarg+gf+rfr>c+c+c+rcrc+rr2.<drdr4.drdr4.drdr4.drdr4.drdr4.erer4.erer4.frfr4.erer4.drdr4.erer<<c+deff+r4.>>drdr4.drdr4.erer4.erercr<bra+rag+grf+r>dddrf+rf+rn42r1.r1.r2rd+rd+r4.frfr4.frfr4.f+rf+r4.frfr4.d+rd+r4.frfr<<dd+ff+gr4.>>d+rd+r4.d+rd+r4.frfr4.frfrc+rcr<bra+ag+rgr>d+d+d+rgrgr<grbr>gr<g,,;
name=Track4
program=1029
songProgram=-1
panpot=64
visible=true
[time-signature]
0=3/4
